local cfg = {}

-- define static item transformers
-- see https://github.com/ImagicTheCat/vRP to understand the item transformer concept/definition

cfg.item_transformers = {
    name="Weapons Smuggler", -- menu name
	permissions = {"weapons.smuggler"}, -- job drug dealer required to use
    r=0,g=255,b=0, -- color
    max_units=100000,
    units_per_minute=1,
    x=-77.722381591797,y=6223.626953125,z=31.089864730835, -- pos (needed for public use lab tools)
    radius=1.1, height=1.5, -- area
    recipes = {
      ["carabine"] = { -- action name
        description="forger", -- action description
        in_money=100, -- money taken per unit
        out_money=0, -- money earned per unit
        reagents={ -- items taken per unit
          ["plastique"] = 10,
          ["metal"] = 10
        },
        products={ -- items given per unit
          ["WEAPON_CARBINERIFLE"] = 1
      },
	  ["Mini smg"] = { -- action name
        description="forger", -- action description
        in_money=100, -- money taken per unit
        out_money=0, -- money earned per unit
        reagents={ -- items taken per unit
          ["plastique"] = 10,
          ["metal"] = 10
        },
        products={ -- items given per unit
          ["WEAPON_COMPACTRIFLE"] = 1
      },
	  ["mitraillet d'assault"] = { -- action name
        description="forger", -- action description
        in_money=100, -- money taken per unit
        out_money=0, -- money earned per unit
        reagents={ -- items taken per unit
          ["plastique"] = 10,
          ["metal"] = 10
        },
        products={ -- items given per unit
          ["WEAPON_ASSAULTRIFLE"] = 1
      },
	  ["grenade"] = { -- action name
        description="forger", -- action description
        in_money=100, -- money taken per unit
        out_money=0, -- money earned per unit
        reagents={ -- items taken per unit
          ["plastique"] = 5,
          ["metal"] = 5,
		  ["vodka"] = 1
        },
        products={ -- items given per unit
          ["WEAPON_GRENADE"] = 1
      },
	  ["molotov"] = { -- action name
        description="forger", -- action description
        in_money=100, -- money taken per unit
        out_money=0, -- money earned per unit
        reagents={ -- items taken per unit
          ["plastique"] = 5,
          ["metal"] = 5,
		  ["vodka"] = 1
        },
        products={ -- items given per unit
          ["WEAPON_MOLOTOV"] = 1
      },
	  ["sniper"] = { -- action name
        description="forger", -- action description
        in_money=100, -- money taken per unit
        out_money=0, -- money earned per unit
        reagents={ -- items taken per unit
          ["plastique"] = 10,
          ["metal"] = 10
        },
        products={ -- items given per unit
          ["WEAPON_SNIPERRIFLE"] = 1
      },
	  ["sniper lourd"] = { -- action name
        description="forger", -- action description
        in_money=100, -- money taken per unit
        out_money=0, -- money earned per unit
        reagents={ -- items taken per unit
          ["plastique"] = 15,
          ["metal"] = 15
        },
        products={ -- items given per unit
          ["WEAPON_HEAVYSNIPER"] = 1
      },
	  ["smg d assault"] = { -- action name
        description="forger", -- action description
        in_money=100, -- money taken per unit
        out_money=0, -- money earned per unit
        reagents={ -- items taken per unit
          ["plastique"] = 10,
          ["metal"] = 10
        },
        products={ -- items given per unit
          ["WEAPON_ASSAULTSMG"] = 1
      },
	  ["carabine special"] = { -- action name
        description="forger", -- action description
        in_money=100, -- money taken per unit
        out_money=0, -- money earned per unit
        reagents={ -- items taken per unit
          ["plastique"] = 10,
          ["metal"] = 10
        },
        products={ -- items given per unit
          ["WEAPON_SPECIALCARBINE"] = 1
      },
	  ["fusil a pompe"] = { -- action name
        description="forger", -- action description
        in_money=100, -- money taken per unit
        out_money=0, -- money earned per unit
        reagents={ -- items taken per unit
          ["plastique"] = 10,
          ["metal"] = 10
        },
        products={ -- items given per unit
          ["WEAPON_PUMPSHOTGUN"] = 1
      },
	  ["fusil a pompe d assault"] = { -- action name
        description="forger", -- action description
        in_money=100, -- money taken per unit
        out_money=0, -- money earned per unit
        reagents={ -- items taken per unit
          ["plastique"] = 10,
          ["metal"] = 10
        },
        products={ -- items given per unit
          ["WEAPON_ASSAULTSHOTGUN"] = 1
      },
	  ["micro smg"] = { -- action name
        description="forger", -- action description
        in_money=100, -- money taken per unit
        out_money=0, -- money earned per unit
        reagents={ -- items taken per unit
          ["plastique"] = 10,
          ["metal"] = 10
        },
        products={ -- items given per unit
          ["WEAPON_MICROSMG"] = 1
      },
	  ["smg classic"] = { -- action name
        description="forger", -- action description
        in_money=100, -- money taken per unit
        out_money=0, -- money earned per unit
        reagents={ -- items taken per unit
          ["plastique"] = 10,
          ["metal"] = 10
        },
        products={ -- items given per unit
          ["WEAPON_SMG"] = 1
      },
	  ["lance grenade"] = { -- action name
        description="forger", -- action description
        in_money=100, -- money taken per unit
        out_money=0, -- money earned per unit
        reagents={ -- items taken per unit
          ["plastique"] = 15,
          ["metal"] = 15,
		  ["vodka"] = 5
        },
        products={ -- items given per unit
          ["WEAPON_GRENADELAUNCHER_SMOKE"] = 1
      },
	  ["feu d artifice"] = { -- action name
        description="forger", -- action description
        in_money=100, -- money taken per unit
        out_money=0, -- money earned per unit
        reagents={ -- items taken per unit
          ["plastique"] = 15,
          ["metal"] = 15,
		  ["vodka"] = 5
        },
        products={ -- items given per unit
          ["WEAPON_FIREWORK"] = 1
      
      },
     }

return cfg